# NullLove

./: README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Recommend/: crawling_sbert_flask  crawling_sbert_flask.py
src/main/java/com/loven/: LovenApplication.java
src/main/java/com/loven/entity/: User.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/: cJoin.html  login.html  수정전메인.html
src/main/resources/templates/: adminpage.html  adminsearch.html  blindList.html  blindSearch.html  blindUpdate.html  blindView.html  blindViewXXX.html  blindView_X.html  blindWrite.html  board.html  demo17.html  empty.html  index.html  join.html  kakao.html  list.html  login.html  mail.html  main.html  most.html  myPage.html  mypage.html  mypageList.html  mypage_com.html  mypagecmtList.html  search.html  searchrs.html  signup.html  signup_com.html  signup_s.html  write.html
src/main/resources/templates/jy/: footer.html  header.html  imgBoardList.html  imgBoardListPtest.html  imgBoardUpdate.html  imgBoardView.html  imgBoardWrite.html  redirect.jsp
src/test/java/com/loven/: LovenApplicationTests.java
(+43 files in other folders)
